(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap-repress-timeout 150
  hold-timeout 200

  ;; Same-hand keys for f.
  ;; Normal left-hand rolls should resolve as typing.
  left-tap-keys (q w e r t a s d g z x c v b)

  ;; If a real modifier is already held, f should just be f.
  real-mods (lctl rctl lsft rsft lalt ralt lmet rmet)
)

(defsrc
  caps lalt f u i o scln
)

(defalias
  capsctl (multi lctl (layer-while-held caps-layer))

  ;; normal physical Alt still activates u/i/o -> 1/2/3
  altnum (multi lalt (layer-while-held alt-num-layer) reverse-release-order)

  ;; f = tap f, hold Super only
  fraw (tap-hold-release-tap-keys-release
          $tap-repress-timeout $hold-timeout
          f
          lmet
          $left-tap-keys
          ())

  fsup (fork @fraw f $real-mods)
)

(deflayer base
  @capsctl @altnum @fsup u i o scln
)

(deflayer caps-layer
  _ _ _ _ _ _ _
)

;; physical Alt + u/i/o => Alt + 1/2/3
(deflayer alt-num-layer
  _ _ _ 1 2 3 _
)

(defchordsv2
  (caps lalt) lmet 120 first-release ()
)
