# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.5

# Emoji fallback font
symbol_map U+1F300-U+1F9FF Noto Color Emoji

# Line height
adjust_line_height 16
# Enable ligatures
disable_ligatures never
# Use thinner font rendering
text_composition_strategy legacy
# Cursor settings
cursor_shape block
cursor_blink_interval 0
cursor_trail 2
cursor_trail_decay 0.1 0.4
shell_integration no-cursor
# Window settings
window_padding_width 0 5 0 5
hide_window_decorations yes
# Scrollback
scrollback_lines 100
scrollback_pager_history_size 0
# Mouse
mouse_hide_wait 1.0
hide_mouse_when_typing yes
# Disable bell
enable_audio_bell no
visual_bell_duration 0.0
# Disable close confirmation
confirm_os_window_close 0
paste_actions no-op
clipboard_control write-clipboard write-primary read-clipboard read-primary
# Background opacity
background_opacity 0.75

foreground #e0def4
background #000000

# Cursor colors
cursor #e0def4
cursor_text_color #101218

# Selection
selection_foreground #e0def4
selection_background #26233a

# Black
color0 #26233a
color8 #6e6a86

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2 #2eb8d8
color10 #2eb8d8

# Yellow
color3 #f6c177
color11 #f6c177

# Blue
color4 #9ccfd8
color12 #9ccfd8

# Magenta
color5 #c4a7e7
color13 #c4a7e7

# Cyan
color6 #ebbcba
color14 #ebbcba

# White
color7 #e0def4
color15 #e0def4
