# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.5

# Emoji fallback font
symbol_map U+1F300-U+1F9FF Noto Color Emoji

# Line height
adjust_line_height 14
# Enable ligatures
disable_ligatures never
# Use thinner font rendering
text_composition_strategy legacy
# Cursor settings
cursor_shape block
cursor_blink_interval 0
cursor_trail 2
cursor_trail_decay 0.1 0.4
shell_integration no-cursor
# Window settings
window_padding_width 0 5 0 5
hide_window_decorations yes
# Scrollback
scrollback_lines 100
scrollback_pager_history_size 0
# Mouse
mouse_hide_wait 1.0
hide_mouse_when_typing yes
# Disable bell
enable_audio_bell no
visual_bell_duration 0.0
# Disable close confirmation
confirm_os_window_close 0
paste_actions no-op
clipboard_control write-clipboard write-primary read-clipboard read-primary
# Background opacity
background_opacity 1
# Nightlamp theme for Kitty
foreground               #b5bcc9
background               #0F141A
selection_foreground     #b5bcc9
selection_background     #31383f
cursor                   #b5bcc9
cursor_text_color        #131a21
url_color                #99aee5
active_tab_foreground    #b5bcc9
active_tab_background    #1e252c
inactive_tab_foreground  #4e555c
inactive_tab_background  #131a21
active_border_color      #99aee5
inactive_border_color    #363d44
# black
color0   #131a21
color8   #363d44
# red
color1   #ef8891
color9   #fca2aa
# green
color2   #9fe8c3
color10  #9ce5c0
# yellow
color3   #fbdf90
color11  #f5d595
# blue
color4   #99aee5
color12  #a3b8ef
# magenta
color5   #c2a2e3
color13  #c2a2e3
# cyan
color6   #b5c3ea
color14  #92dbb6
# white
color7   #b5bcc9
color15  #ced4df
