# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.5

# Line height
adjust_line_height 14

# Enable ligatures
disable_ligatures never

# Use thinner font rendering
text_composition_strategy legacy

# Cursor settings
cursor_shape block
cursor_blink_interval 0
cursor_trail 2
cursor_trail_decay 0.1 0.4

# Window settings
window_padding_width 0 5 0 5
hide_window_decorations yes

# Scrollback
scrollback_lines 100
scrollback_pager_history_size 0

# Mouse
mouse_hide_wait 1.0
hide_mouse_when_typing yes

# Disable bell
enable_audio_bell no
visual_bell_duration 0.0

# Disable close confirmation
confirm_os_window_close 0

# Background opacity
background_opacity 1

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
