# ~/.config/kitty/kitty.conf

# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13.0

# Symbol/emoji fallback
symbol_map U+1F300-U+1F6FF,U+2600-U+26FF Noto Color Emoji

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
cursor_trail 1
cursor_beam_thickness 0

# Disable bell
enable_audio_bell no
visual_bell_duration 0.0

# Scrollback
scrollback_lines 1000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Mouse
mouse_hide_wait 3.0

# Window padding
window_padding_width 20

# Line height
adjust_line_height 170%

# Terminal type
term xterm-256color

# Background opacity
background_opacity 1.0

# Rose Pine color scheme
foreground #e0def4
background #101218

# Cursor colors
cursor #e0def4
cursor_text_color #101218

# Selection
selection_foreground #e0def4
selection_background #26233a

# Black
color0 #26233a
color8 #6e6a86

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2 #31748f
color10 #31748f

# Yellow
color3 #f6c177
color11 #f6c177

# Blue
color4 #9ccfd8
color12 #9ccfd8

# Magenta
color5 #c4a7e7
color13 #c4a7e7

# Cyan
color6 #ebbcba
color14 #ebbcba

# White
color7 #e0def4
color15 #e0def4
