#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias lz='lazygit'
export GOPATH=$HOME/.config/go
export GOBIN=$HOME/.config/go/bin/
export PATH=$GOBIN:$PATH
PS1='[\u@\h \W]\$ '
. "$HOME/.cargo/env"

export PNPM_HOME="$HOME/.pnpm/bin"
export PNPM_STORE_PATH="$HOME/.pnpm/store"
export NPM_CONFIG_CACHE="$HOME/.pnpm/cache"
export PATH="$PNPM_HOME:$PATH"

# # bun
# #
# export BUN_INSTALL="$HOME/.bun"
# export PATH="$BUN_INSTALL/bin:$PATH"
