typst watch finalized_lit_review.typ
ls
clear
ls
n
cp -r ../lit_review/images .
ls
n 
ls
clear
ls
clear
mv finalized_lit_review.typ professionalism.typ
ls
rm -rf finalized_lit_review.pdf
clear
ls
typst watch professionalism.typ
ls
zathura professionalism.pdf
clear
ls
n
clear
ls
typst watch professionalism.typ
clear
ls
zen-browser professionalism.pdf
ls
zathura professionalism.pdf
shutdown now
mango
ls
cd Projects
ls
cd School
ls
lz
clear
lz
clear
ls
cd
ls
clear
ls -a
ls
clear
ls
: 1768910160:0;cd Dotfiles
: 1768910160:0;ls
: 1768910161:0;ls -a
: 1768910162:0;clear
: 1768910162:0;ls
: 1768910167:0;rm zshrc
: 1768910167:0;ls
: 1768910168:0;clear
: 1768910168:0;ls
: 1768910173:0;cp ../.zsh_history zshrc
