# Main hypr/moduilesland Configuration
# Modularized setup - edit individual files for specific settings

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/keybinds.conf
