general {
    border_size = 0
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    gaps_in = 4
    gaps_out =4
}


decoration {
    rounding = 0
    
    active_opacity = 1
    inactive_opacity = 0.95
    # fullscreen_opacity = 0.5  # Add this to preserve transparency in fullscreen
    
    blur {
        enabled = true
        size = 2
        passes = 5
        vibrancy = 0.1  # Increase this for more "pop" - try values between 0.1-0.3
        new_optimizations = true
    }
}

animations {
    enabled = false
    
    # If you want animations later, uncomment below:
    # enabled = true
    # bezier = easeOutQuint, 0.23, 1, 0.32, 1
    # animation = windows, 1, 4, easeOutQuint
    # animation = windowsOut, 1, 2, default, popin 80%
    # animation = fade, 1, 3, default
    # animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
