# Input Device Configuration
input {
    kb_layout = us
    kb_options = caps:ctrl_modifier
    
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}
