##### Terminal Settings #####
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

##### Prefix Key #####
unbind C-b
set -g prefix C-s
bind C-s send-prefix

##### Pane & Window Bindings #####
bind n new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind g run-shell "cd #{pane_current_path} && ~/.config/tmux/github.sh"
bind c new-window -c "#{pane_current_path}" "~/.config/tmux/cht.sh"

##### Window Navigation (Alt + number) #####
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9
unbind -n M-0

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

##### Mouse Support #####
set -g mouse on

##### Status Bar #####
set -g status-style bg=default,fg=#908caa
set -g status-left ""
set -g status-right ""  # Removed battery and time
set -g status-justify right  # Move window list to the right

# Window status
set -g window-status-format "#[fg=#6e6a86] #W"
set -g window-status-current-format "#[fg=#c4a7e7,bold] #W "

set -g window-status-style bg=default,fg=#6e6a86
set -g window-status-current-style bg=default,fg=#e0def4

set -g renumber-windows on
set -g pane-border-lines simple

##### Reload Config #####
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

##### Copy Mode (Vim-style) #####
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

set-option -g status-position bottom

##### Alt + Vim-style Pane Navigation #####
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
bind -n M-f if -F '#{==:#{window_zoomed_flag},1}' 'resize-pane -Z' 'resize-pane -Z'


### TMUX VIM NAVIGATOR
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
