##### Terminal Settings #####
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

##### Prefix Key #####
unbind C-b
set -g prefix C-s
bind C-s send-prefix

##### Pane & Window Bindings #####
bind n new-window
bind v split-window -h
bind h split-window -v

##### Window Navigation (Alt + number) #####
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9
unbind -n M-0

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

##### Mouse Support #####
set -g mouse on

##### Status Bar #####
set -g status-style bg=#0e0a19,fg=#908caa
set -g status-left ""
set -g status-right "#(awk -F= '$1==\"POWER_SUPPLY_CAPACITY\" {print \$2 \"%\"}' /sys/class/power_supply/BAT1/uevent) #[fg=#908caa]%H:%M"

# Window status
set -g window-status-format "#[fg=#6e6a86] #W"
set -g window-status-current-format "#[fg=#c4a7e7,bold] #W"

set -g window-status-style fg=#6e6a86
set -g window-status-current-style fg=#e0def4,bg=#1f1d2e


set -g renumber-windows on
set -g pane-border-lines simple


##### Reload Config #####
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

##### Copy Mode (Vim-style) #####
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel


##### Alt + Vim-style Pane Navigation #####
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
