# ~/.config/foot/foot.ini

[main]
term=xterm-256color
font=JetBrains Mono:size=13,Noto Color Emoji:size=13
font-bold=JetBrains Mono:style=Bold:size=13,Noto Color Emoji:size=13
font-italic=JetBrains Mono:style=Italic:size=13,Noto Color Emoji:size=13
font-bold-italic=JetBrains Mono:style=Bold Italic:size=13,Noto Color Emoji:size=13
line-height=35px
pad=20x20
font-size-adjustment=1
box-drawings-uses-font-glyphs=yes
# dpi-aware=no

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes
# middle click paste already works by default usually

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=""

[colors]
alpha=0.6
background=0d0d0d
foreground=e0def4

regular0=26233a
regular1=eb6f92
regular2=31748f
regular3=f6c177
regular4=9ccfd8
regular5=c4a7e7
regular6=ebbcba
regular7=e0def4

bright0=6e6a86
bright1=eb6f92
bright2=31748f
bright3=f6c177
bright4=9ccfd8
bright5=c4a7e7
bright6=ebbcba
bright7=e0def4

